{
    "private": true,
    "scripts": {
        "publish": "lerna publish",
        "publish-alpha": "lerna publish --npm-tag alpha",
        "bootstrap": "lerna bootstrap"
    },
    "license": "Apache 2.0",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "eslint": "5.7.0",
        "lerna": "^3.4.3"
    },
    "dependencies": {
        "lodash.mergewith": "4.6.1",
        "webpack-merge": "4.1.4"
    },
    "name": "craco"
}
