{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "craco start",
            "program": "${workspaceFolder}/packages/craco/scripts/start.js",
            "args": [
                "--react-scripts",
                "${workspaceFolder}/node_modules/react-scripts"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "craco build",
            "program": "${workspaceFolder}/packages/craco/scripts/build.js",
            "args": [
                "--react-scripts",
                "${workspaceFolder}/node_modules/react-scripts"
            ]
        }
    ]
}
